# KNSoft.Precomp4C

./: .gitmodules  README.md
.github/workflows/: Build_Publish.yml  msbuild.yml
Source/: .editorconfig  .gitignore  CodeFragment.cs  Directory.Build.props  KNSoft.Precomp4C.csproj  KNSoft.Precomp4C.props  KNSoft.Precomp4C.sln  KNSoft.Precomp4C.targets  KNSoft.Precomp4C.xml  Main.cs  Precomp4C.cs  Precomp4C.csproj  Precomp4C.sln
Source/Include/KNSoft/Precomp4C/: Precomp4C.h
Source/Include/KNSoft/Precomp4C/I18N/: I18N.h
Source/Include/KNSoft/Precomp4C/Res2C/: Res2C.h
Source/Include/Precomp4C/I18N/: I18N.h  I18N.inl  Precomp4C_I18N.c
Source/Task/: Binary2C.cs  I18N.cs  LibCreate.cs  LibExtract.cs  Res2C.cs
Source/Tasks/: Binary2CTask.cs  DllStubTask.cs  I18NTask.cs  LibCreateTask.cs  LibExtractTask.cs  MakeLibTask.cs  ObjectSymbol2CTask.cs  Res2CTask.cs
